/**
 * 题目：正则表达式匹配
 * 
 * 这道题是一道经典的动态优化问题
 * 
 * 我们假设主串为s，正则表达式串为p
 * 
 * 若p[i]是普通字符串，则判断s[i]和p[i]是否相等，相等则看接下来的s[i+1]和p[i+1]
 * 若p[i]是'.'，则可以跳过s[i]，直接看接下来的s[i+1]和p[i+1]
 * 若p[i]是'*'，则表名p[i-1]可以重复多次（包括0），需要把p[i-1]和p[i]看成一个整体
 *    如果p[i-1]重复0次，则直接看p[i+2]和是s[i]
 *    如果p[i-1]重复n次，则看
 */

 
